[buildout]
show-picked-versions = true
allow-picked-versions = false

package-name = imio.ws.poc
package-extras = [test]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    sources.cfg
    port.cfg
    versions.cfg
parts += omelette

extensions =
    mr.developer

auto-checkout =
    imio.wsrequest.core
    imio.wsresponse.core
always-checkout = force

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
zope-conf-additional +=
  %import collective.zamqp
  <amqp-broker-connection>
      connection_id   ws.connection
      hostname        ${rabbitmq:hostname}
      port            ${rabbitmq:port}
      username        ${rabbitmq:username}
      password        ${rabbitmq:password}
      virtual_host    /wsrequest
      heartbeat       120
      keepalive       60
  </amqp-broker-connection>
  <amqp-broker-connection>
      connection_id   ws.connection
      hostname        ${rabbitmq:hostname}
      port            ${rabbitmq:port}
      username        ${rabbitmq:username}
      password        ${rabbitmq:password}
      virtual_host    /wsresponse
      heartbeat       120
      keepalive       60
  </amqp-broker-connection>
  <amqp-consuming-server>
      connection_id   ws.connection
      site_id         plone
      user_id         admin
  </amqp-consuming-server>
  <product-config imio.wsrequest.core>
      client_id       0105000
      routing_key     0105000
      ws_url          ${webservicejson:url}
      ws_login        ${webservicejson:login}
      ws_password     ${webservicejson:password}
  </product-config>
